# ShopApp

./: README.md  ShopBrand.sln
ShopBrand.WebUI/: Program.cs  ShopBrand.WebUI.csproj  Startup.cs
ShopBrand.WebUI/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ShopController.cs
ShopBrand.WebUI/Extensions/Configuration/: RegisterServices.cs  SetupMiddleware.cs
ShopBrand.WebUI/Migrations/: 20230221020115_FirstMigration.Designer.cs  20230221020115_FirstMigration.cs  20230221021019_Colors.Designer.cs  20230221021019_Colors.cs  20230221022524_Sizes.Designer.cs  20230221022524_Sizes.cs  20230221023239_Category.Designer.cs  20230221023239_Category.cs  ShopDbContextModelSnapshot.cs
ShopBrand.WebUI/Models/DataContexts/: ShopDbContext.cs
ShopBrand.WebUI/Models/Entities/: BaseEntity.cs  Brand.cs  Category.cs  Contact.cs  ProductColor.cs  ProductSize.cs
ShopBrand.WebUI/Properties/: launchSettings.json
ShopBrand.WebUI/Views/Account/: Profile.cshtml  Wishlist.cshtml
ShopBrand.WebUI/Views/Blog/: Details.cshtml  Index.cshtml
ShopBrand.WebUI/Views/Home/: AboutUs.cshtml  Contact.cshtml  FAQ.cshtml
ShopBrand.WebUI/Views/Shared/: Error404.cshtml  _Layout.cshtml
ShopBrand.WebUI/Views/Shop/: Details.cshtml  Index.cshtml
ShopBrand.WebUI/Views/static/: coming-soon.html
ShopBrand.WebUI/wwwroot/riode/: about-us.html  account.html  blog-classic.html  blog-grid-2col.html  blog-grid-3col.html  blog-grid-4col.html  blog-grid-sidebar.html  blog-listing.html  blog-mask-grid.html  blog-mask-masonry.html  blog-masonry-2col.html  blog-masonry-3col.html  blog-masonry-4col.html  blog-masonry-sidebar.html  cart.html  checkout.html  coming-soon.html  contact-us.html  demo1.html  demo23-product.html  demo23-shop.html  demo23.html  element-accordions.html  element-alerts.html  element-blog-posts.html  element-buttons.html  element-categories.html  element-cta.html  element-icon-boxes.html  element-icons.html  element-instagrams.html  element-products.html  element-tabs.html  element-testimonials.html  element-titles.html  element-typography.html  error-404.html  faq.html  login.html  order.html  (+32 more)
